{
  "name": "weebel/console",
  "description": "PHP console kernel with built-in command handling for CLI applications",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Mohamadreza Pishdad",
      "email": "mpishdad89@gmail.com"
    }
  ],
  "require": {
    "weebel/contracts": "dev-master",
    "league/climate": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Weebel\\Console\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Weebel\\Console\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "^6.0",
    "phpunit/phpunit": "^9.5",
    "friendsofphp/php-cs-fixer": "^3.13",
    "mockery/mockery": "^1.5",
    "weebel/container": "^0.1.2",
    "weebel/dispatcher": "dev-master"
  }
}
